#设置项目路径和端口
server.servlet.context-path=/scs
server.port=8088

##配置连接池信息
spring.datasource.druid.url=jdbc:mysql://localhost:3306/scs?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=30
# 最小连接池数量
spring.datasource.druid.min-idle=5
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000

#日志
logging.config=classpath:logback-spring.xml


#集成mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.hyh.code.pojo


#配置redis信息
spring.redis.host=127.0.0.1
spring.redis.port=6379
